*{
    margin: 0;
    padding: 0;
}
.container{
   min-height: 100vh;
   display: flex;
   justify-content: space-evenly;
   align-items: center;
   gap:20px;
   background: linear-gradient( to right, #041308, #0b3317);
}
.box{
    border: 1px solid green;
}
.left-text{
    flex-basis: 30%;
}

.heading{
    color: white;
    text-align: center;
    font-size: 3rem;
}
.subheading{
    color: white;
    margin-top: 20px;
    text-align: center;
}
.gallary{
    flex-basis: 50%;
    display: grid;
    gap: 8px;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: 120px;
}
.box{
    color: white;
    background-size: cover;
    background-position: top;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #222;
    background-blend-mode: difference;
    transition: all 1s ease-in-out;
}
.box:hover{
    background-color:transparent;
    background-position: center;
    box-shadow: 0 0 4px #FFF;
}
#box-1{
    grid-column: span 2;
}
#box-3{
    grid-row: span 2;
}
#box-4{
    grid-column: span 2;
}
#box-6{
    grid-row: span 2;
}
#box-7{
    grid-column: span 2;
}

@media screen and (max-width:1024px) {
    .container{
        flex-direction: column;
        padding: 20px;
    }
    .gallary{
        width: 100%;
        padding-inline: 12px;
    }
    .box, #box-1,#box-3, #box-4,#box-6, #box-7{
        grid-row: span 1;
        grid-column: span 3;
    }
}